{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "cd apps/client && pnpm run build",
  "outputDirectory": "apps/client/.next"
}
